%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6352785627064206378, guid: 6f99fd27b2cb79442a4f749d97d90020, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4d79c9e13373fd648bdbf6fb984a2a48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3eacc986662955343af3d038bfcb37c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8884ed6eb0b802745890273443a402e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0feafb2fd7e34d469eeb07d64531034, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 459d3386f18ce49439642f2f2b677956, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7e9140081ddcc4f41bb5708a80c25ae9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: b33ab293a9bd7b34c8398e6cca7aa8ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3689092581926867579, guid: c26215f547fbf634195af8964b126b6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a0aa3b40386221f47b796f755d3f593d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 82196fb61639fad4287ff18fa4c1215f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c2b4ab5ae37191246a482a1d11494ae8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: dc7d296f08640cd488acc52f8bbe7245, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8395829051788810943, guid: a94a373cad0fe1e4aae75f22cabde964, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a57d7fabff9b3f44dab432e720709ea9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5d59c4b9ab0ad604695e112ae201d035, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4acb08a2ac6f0cf47a2cc7dddea3882b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be26df4343db7ab498c64d7a49314e08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fcd20e75d5242cd4cbb8e2b902244712, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 583f0d117f7056948943f87366c0f77b, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
